flex-development/gh-release-url-action/action.yml
# ACTION METADATA
# https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: gh-release-url
author: '@flex-development'
description: Create a URL for a GitHub release
inputs:
  owner:
    default: ${{ github.repository_owner }}
    description: github repository owner
    required: false
  repo:
    default: ${{ github.event.repository.name }}
    description: github repository name
    required: false
  server:
    default: ${{ github.server_url }}
    description: github server url
    required: false
  tag:
    description: the release tag or version to create a url for
    required: true
  tag-prefix:
    description: the prefix to append to the release version
    required: false
outputs:
  tag:
    description: the release tag (including `inputs.tag-prefix` if specified)
    value: ${{ steps.tag.outputs.result }}
  url:
    description: the release url
    value: ${{ steps.url.outputs.result }}
runs:
  using: composite
  steps:
    - id: tag
      shell: bash
      run: |
        set -e

        # capture release tag.
        tag=$(echo "${{ inputs.tag-prefix }}${{ inputs.tag }}" | xargs)

        # set output.
        echo "result=$tag" >>$GITHUB_OUTPUT
    - id: url
      shell: bash
      run: |
        set -e

        # capture full repository name.
        repository=$(echo "${{ inputs.owner }}/${{ inputs.repo }}" | xargs)

        # capture release url.
        url=${{ inputs.server }}/$repository/releases/tag/${{ steps.tag.outputs.result }}

        # set output.
        echo "result=$(echo "$url" | xargs)" >>$GITHUB_OUTPUT
branding:
  color: blue
  icon: link

flex-development/gh-release-url-action/.github/workflows/test.yml
- id: test4
  name: Test 4
  uses: ./
  with:
    repo: grease
    server: https://github.fldve.com
    tag: 3.0.0-alpha.9
    tag-prefix: grease@

flex-development/gh-release-url-action/.github/workflows/test.yml
- id: test2
  name: Test 2
  uses: ./
  with:
    repo: jq-action
    tag: 1.0.0

flex-development/gh-release-url-action/.github/workflows/test.yml
- id: test3
  name: Test 3
  uses: ./
  with:
    owner: unicornware
    repo: pizza-delivery
    tag: 1.0.0
    tag-prefix: pizza-delivery@